.clients {
  background: #fff;
  padding-top: 60px;
  padding-bottom: 60px;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-right: -15px;
    margin-left: -15px;
  }

  &-item {
    width: calc((100% - 2 * 30px) / 2);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
  }

  &-icon {
    fill: #afb1b8;
    transition: fill 250ms var(--timing-function);
  }
}

.section-title {
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.171;
  text-align: center;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  // width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  text-decoration: none;
  transition: border-color 250ms var(--timing-function);

  &:hover .clients-icon,
  &:focus .clients-icon {
    fill: var(--accent-color);
  }

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (max-width: 1199px) {
  .clients-list {
    margin-top: -15px;
    margin-bottom: -15px;
  }

  .clients-item {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 480px) {
  .clients-list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients-item {
    width: calc((100% - 6 * 30px) / 6);
  }

  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}
